DATABASE_URL='mysql://xdy3pnfmhpwln9ddpbbn:pscale_pw_5BNyTL6PTMjlz0yrWLChdyrH6k2jdRgZkCbUxOyPnlz@aws.connect.psdb.cloud/promptopia?sslaccept=strict'
NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID="634515130661-5mbmivqi8humu9nnp14o1u1dkofu9jop.apps.googleusercontent.com"
GOOGLE_SECRET="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"