DATABASE_URL='mysql://sar0j4timst4jnc9pfxd:pscale_pw_ts5OcnXTzC5CRozZawrMAIRwwbElUcfPsT2LAtts2Aq@aws.connect.psdb.cloud/promptopia?sslaccept=strict'

GOOGLE_ID="634515130661-5mbmivqi8humu9nnp14o1u1dkofu9jop.apps.googleusercontent.com"
GOOGLE_SECRET="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"