DATABASE_URL='mysql://jnurqmefjsarnukeoapw:pscale_pw_u5Joh9y10dHT8s6thrRpAZPSFKggm8OmO8X4O0MXfU0@aws.connect.psdb.cloud/promptopia?sslaccept=strict'
NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID="634515130661-5mbmivqi8humu9nnp14o1u1dkofu9jop.apps.googleusercontent.com"
GOOGLE_SECRET="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"